{
  "name": "extract-ms-lesion-clusterpost",
  "version": "1.0.0",
  "description": "Submit a job to clusterpost",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "clusterpost-lib": "^1.0.0",
    "minimist": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Submit",
    "extractMSLesion"
  ],
  "author": "juanprietob@gmail.com",
  "license": "Apache-2.0"
}
